<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Formulaire HTML</title>

    <style>
        .myForm {
            margin: auto;
            width: 350px;

        }

        .myInputs {
            display: block;
            padding: 10px;
            margin: 10px;
            width: calc(100% - 44px);
        }

        .container {
            height: 100vh;
            display: flex;
            /* contexte sur le parent */
            flex-direction: column;
            /* direction d'affichage verticale */
            justify-content: center;
            /* alignement vertical */
        }

        .titleForm {
            text-align: center;
        }

        /* modification element */

        /* Container info User */
        .containeridUsercontainer {
            display: flex;
            justify-content: space-evenly;
        }

        .containeridUsercontainerprenom {
            width: 50%;
        }

        .containeridUsercontainernom {
            width: 50%;
        }

        /* Container dete et télèphone */
        .containerNumberContainer {
            display: flex;
            justify-content: space-evenly;
        }

        .containerNumberContainerdateNaissance {
            width: 50%;
        }

        .containerNumberContainerphone {
            width: 50%;
            font-size: 1em;
        }

        /* Container Info sensible User */
        .containeruserSecretContainer {
            display: flex;
            justify-content: space-evenly;
        }

        .containeruserSecretContainerEmail {
            width: 50%;
        }

        .containeruserSecretContainerpassword {
            width: 50%;
        }

        .submit {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">

        <form id="myForm" class="myForm">
            <h1 class="titleForm">FORMULAIRE HTML</h1>
            <div class="containeridUser">
                <div class="containeridUsercontainer">
                    <div class="containeridUsercontainerprenom">
                        <!-- Prénom -->
                        <label for="firstName">Prénom:</label><br>
                        <input type="text" id="firstName" name="firstName"><br>
                    </div>
                    <div class="containeridUsercontainernom">
                        <!-- Nom -->
                        <label for="name">Nom:</label><br>
                        <input type="text" id="name" name="name"><br><br>
                    </div>
                </div>
            </div>
            <div class="containerNumber">
                <div class="containerNumberContainer">
                    <div class="containerNumberContainerdateNaissance">
                        <!-- Date de naissance -->
                        <label for="dateNaissance">Enter votre date de naissance:</label>
                        <input type="date" name="dateNaissance" id="dateNaissance">
                    </div>
                    <div class="containerNumberContainerphone">
                        <!-- Numéro de téléphone -->
                        <label for="phone">Enter votre numéro de téléphone:</label>
                        <input type="tel" id="phone" name="phone" pattern="[0-9]{2}-[0-9]{2}-[0-9]{2}" required><br>
                        <small><strong>Format: 97-58-16</strong></small><br><br>
                    </div>
                </div>
            </div>
            <div class="containeruserSecret">
                <div class="containeruserSecretContainer">
                    <div class="containeruserSecretContainerEmail">
                        <!-- Mail -->
                        <label for="email">Enter votre email:</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <div class="containeruserSecretContainerpassword">
                        <!-- Mot de passe -->
                        <label for="pwd">Password:</label>
                        <input type="password" id="pwd" name="pwd">
                    </div>
                </div>
            </div>
            <br>
            <br>
            <!-- Envoyez -->
            <input type="submit" value="Submit" class="submit">
        </form>
    </div>
    <script type="text/javascript">
        document.getElementById('myForm').onsubmit = function (event) {
            event.preventDefault();
        };
    </script>
</body>

</html>